@import 'reset.less';
@import 'mixins.less';

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		 -o-box-sizing: border-box;
			box-sizing: border-box;
	cursor: default;
}
html {
  .gradients(#b2e1ff, #66b6fc);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height:100%;
  body {
    font-family:Arial, Helvetica, sans-serif;
  	font-size: 14px;
  	text-shadow: 0px 1px 0 rgba(255,255,255,0.8);
  	#container {
      width: 75%;
      min-width: 320px;
      margin: 10px auto 30px;
      padding: 0 0 30px;
      #logo {
        width: 160px;
        height: 100px;
        background: url(../img/logo.png) no-repeat center center;
        background-size: 160px 100px;
        margin: 0 auto 0px;
      }
      h1 {
        font-size: 56px;
        font-weight: bold;
        margin: 0 0 20px;
        text-align: center;
      }
      label.big {
        font-size: 18px;
        font-weight: bold;
        display: block;
        text-transform: uppercase;
        margin: 0 3px -8px;
        a {
          line-height: 18px;
          font-size: 12px;
          margin: 0 10px 0;
          /*color: #0000ee;*/
          color: rgba(0,0,0,0.7);
          text-transform: uppercase;
          &:hover {
            text-decoration: none;
          }
        }
        #language {
          float: right;
          margin: 0 0 3px;  
        }
      }
      textarea {
        width: 100%;
        margin: 0 0 5px;
        padding: 6px;
        resize: vertical;
        line-height: 16px;
        font-size: 14px;
        .rounded-corners(3px);
        border: 1px solid rgba(0,0,0,0.4);
        @bs: inset 0px 2px 5px rgba(0,0,0,0.2), 0px 1px 0px rgba(255,255,255,0.6);
        .box-shadows(@bs);
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
        font-family:"Courier New", Courier, monospace;
      }
      .editor {
        width: 100%;
        height: 320px;
        text-shadow: none;
        position: relative;
        border: 1px solid rgba(0,0,0,0.4);
        border-radius: 3px;
      }
      #output_div {
        height: 80px;
      }
      #message {
        float: right;
        font-size: 12px;
        margin: 5px 5px 0;
        color: rgba(0,0,0,0.7);
      }
      #controls {
        float: left;
        text-align: left;
        margin: 3px 0 20px;
      }
      #input-buttons {
        text-align: center;
        margin: 30px 0px;
        clear: both;
      }
      button {
        border: none;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #2c80e5;
        
        font-size: 24px;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
        
        display: block;
        padding: 10px 20px;
        .rounded-corners(8px);
        @bs: 0px 9px 0px #1964af, 0 9px 1px 1px rgba(0,0,0,.3), 0px 9px 25px rgba(0,0,0,.6);
        .box-shadows(@bs);
        margin: 20px auto;
        text-align: center;
      	
      	-webkit-transition: all .1s ease;
      	-moz-transition: all .1s ease;
      	-ms-transition: all .1s ease;
      	-o-transition: all .1s ease;
      	transition: all .1s ease;
      	&:active {
          @bs: 0px 3px 0px #1964af, 0 3px 1px 1px rgba(0,0,0,.3), 0px 3px 6px rgba(0,0,0,.9);
          .box-shadows(@bs);
          position: relative;
          top: 6px;
        }
      }
      .panel {
        clear: both;
      }
      #base62label {
        display: none;
      }
      .credit {
        margin: 40px 0 0;
        display: block;
        text-align: right;
        color: rgba(0,0,0,0.6);
        font-size: 12px;
        a {
          color: inherit;
        }
      }
    }
    #status {
      z-index: 100000000000000000000000000000;
      position: fixed;
      top: 50%;
      margin-top: -30px;
      height: 60px;
      width:100%;
      line-height: 60px;
      text-align: center;
      text-transform: uppercase;
      font-size: 48px;
      font-weight: bold;
      //text-shadow: 0 2px 2px rgba(0,0,0,0.5);
      &.success {
        color: green;
        text-shadow: 0 0 20px green;
      }
      &.error {
        color: red;
        text-shadow: 0 0 20px red;
      }
    }
  }
}

@import 'gh-fork-ribbon.less';